cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "Beyond Stochasticism: An Ontological Framework for Agentic Stability"
authors:
  - family-names: "Research"
    given-names: "BitConcepts"
repository-code: "https://github.com/BitConcepts/oea-framework-paper"
license: MIT
version: "1.2.0-alpha"
date-released: 2026-04-30
abstract: >
  The OEA (Ontology, Epistemic, Agentic) framework specifies a hypothesis-driven,
  falsification-oriented protocol for improving reliability in recursive agentic systems.
keywords:
  - agentic ai
  - ontology
  - epistemology
  - model collapse
  - retrieval augmented generation
  - calibration
