cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "OEA: Structured Recursive Calibration for Generative Stability"
authors:
  - family-names: "Pierson"
    given-names: "Tristen"
repository-code: "https://github.com/BitConcepts/oea-framework-paper"
license: MIT
version: "1.0.0"
date-released: 2026-05-14
abstract: >
  Empirical study of the OEA (Ontology, Epistemic, Agentic) framework as a three-layer
  protocol for improving reliability in recursive generative systems under synthetic-data
  exposure. Four-model validation (82M-1.5B, 3 architecture families) provides ablation
  evidence that directional calibration and epistemic filtering improve recursive
  distributional fidelity. Anti-calibrated controls degrade log-probability by -0.55 to
  -1.37 nats; full OEA improves it by +0.62 to +1.63 nats.
keywords:
  - recursive calibration
  - epistemic filtering
  - model collapse
  - retrieval augmented generation
  - distributional stability
  - language models
