cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "Beyond Stochasticism: An Ontological Framework for Agentic Stability"
authors:
  - family-names: "Research"
    given-names: "BitConcepts"
repository-code: "https://github.com/BitConcepts/oea-framework-paper"
license: MIT
version: "1.1.0-alpha"
date-released: 2026-04-28
abstract: >
  The OEA (Ontology, Epistemic, Agentic) Framework specifies a philosophy-grounded
  method for improving recursive stability and epistemic reliability in agentic systems.
keywords:
  - agentic ai
  - ontology
  - epistemology
  - model collapse
  - trust-aware orchestration
